# LeDucHuy_2121050388_KiemTra_2425

./: README.md
MvcMovie/: ApplicationDbContext-2a203c05-cccf-45bb-bfa1-bdda0e9361c6.db  MvcMovie.sln  Program.cs
MvcMovie/Controllers/: PersonController.cs  TinhBPController.cs
MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/Migrations/: 20250526003610_Create_table_Person.Designer.cs  20250526003610_Create_table_Person.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Models/: Person.cs  TinhBP.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/TinhBP/: Tinh.cshtml  index.cshtml
VicemMVCIdentity/: VicemMVCIdentity.csproj  VicemMVCIdentity.sln
VicemMVCIdentity/Properties/: launchSettings.json
